
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=GenesisEsports
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://hmimini:AzioyUyLIngOiCRG@genesisesports.zpyz8.mongodb.net/GenesisEsports?retryWrites=true&w=majority
spring.data.mongodb.database=GenesisEsports

# App config
server.port=8080
spring.application.name=GenesisEsports
#server.context-path=/user
